<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Life+\PlayerPref.cs">
    <Files>
      <File FileName="Assets\Life+\PlayerPref.cs" Line="9" Column="22" />
      <File FileName="Assets\Life+\FoodMove.cs" Line="19" Column="3" />
      <File FileName="Assets\Life+\FoodPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Life+\EnemyMove.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>