<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CouchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\StatKeeper.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\CouchControl.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\FrigeControl.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>